StoreCardBuddy.WindowsPhone8/App.xaml

<Application x:Class="ClubcardManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:model="clr-namespace:ClubcardManager.Model"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:scottConverters="clr-namespace:ScottIsAFool.WindowsPhone.Converters;assembly=ScottIsAFool.WindowsPhone"
             xmlns:converters="clr-namespace:ClubcardManager.Converters"
             xmlns:vm="clr-namespace:ClubcardManager.ViewModel">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:ClubcardManager"
                                x:Key="LocalizedStrings" />
        <system:String x:Key="AppName">Store Card Buddy</system:String>
        <!-- Converters from ScottIsAFool.WindowsPhone.Converters -->
        <scottConverters:VisibilityConverter x:Key="VisibilityConverter" />
        <scottConverters:InvertedVisibilityConverter x:Key="InvertedVisibilityConverter" />
        <scottConverters:StringCaseConverter x:Key="StringCaseConverter" />
        <scottConverters:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />

        <!--Local converters-->
        <converters:BarcodeToImageConverter x:Key="BarcodeToImageConverter" />
        <vm:ViewModelLocator x:Key="Locator" />

        <model:CardProviders x:Key="CardProviders"
                             x:Name="TheCardProviders">
            <model:CardProvider>
                <model:CardProvider.ProviderName>Tesco Clubcard</model:CardProvider.ProviderName>
                <model:CardProvider.BarcodeFormat>CODE_39</model:CardProvider.BarcodeFormat>
                <model:CardProvider.ImageUrl>/Images/TescoClubcard.png</model:CardProvider.ImageUrl>
            </model:CardProvider>
            <model:CardProvider>
                <model:CardProvider.ProviderName>Nectar Card</model:CardProvider.ProviderName>
                <model:CardProvider.BarcodeFormat>CODE_128</model:CardProvider.BarcodeFormat>
                <model:CardProvider.ImageUrl>/Images/NectarCard.png</model:CardProvider.ImageUrl>
            </model:CardProvider>
            <model:CardProvider>
                <model:CardProvider.ProviderName>Everyone Active</model:CardProvider.ProviderName>
                <model:CardProvider.BarcodeFormat>CODE_128</model:CardProvider.BarcodeFormat>
                <model:CardProvider.ImageUrl>/Images/EveryoneActive.png</model:CardProvider.ImageUrl>
            </model:CardProvider>
            <model:CardProvider>
                <model:CardProvider.ProviderName>Pets at Home</model:CardProvider.ProviderName>
                <model:CardProvider.BarcodeFormat>CODE_128</model:CardProvider.BarcodeFormat>
                <model:CardProvider.ImageUrl>/Images/PetsAtHome.png</model:CardProvider.ImageUrl>
            </model:CardProvider>
            <model:CardProvider>
                <model:CardProvider.ProviderName>Ikea</model:CardProvider.ProviderName>
                <model:CardProvider.BarcodeFormat>CODE_128</model:CardProvider.BarcodeFormat>
                <model:CardProvider.ImageUrl>/Images/Ikea.png</model:CardProvider.ImageUrl>
            </model:CardProvider>
            <model:CardProvider>
                <model:CardProvider.ProviderName>Jewel-Osco</model:CardProvider.ProviderName>
                <model:CardProvider.BarcodeFormat>UPC_A</model:CardProvider.BarcodeFormat>
                <model:CardProvider.ImageUrl>/Images/JewelOsco.png</model:CardProvider.ImageUrl>
            </model:CardProvider>
            <model:CardProvider>
                <model:CardProvider.ProviderName>Subway</model:CardProvider.ProviderName>
                <model:CardProvider.BarcodeFormat>DATA_MATRIX</model:CardProvider.BarcodeFormat>
                <model:CardProvider.ImageUrl>/Images/Subway.png</model:CardProvider.ImageUrl>
            </model:CardProvider>
            <model:CardProvider>
                <model:CardProvider.ProviderName>Other</model:CardProvider.ProviderName>
                <model:CardProvider.ImageUrl>/Images/Other.png</model:CardProvider.ImageUrl>
            </model:CardProvider>
        </model:CardProviders>

        <!-- Control Styles -->
        <Style x:Key="EmptyButtonStyle"
               TargetType="ButtonBase">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Border Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WhiteButton"
               TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderBrush"
                    Value="White" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="BorderThickness"
                    Value="{StaticResource PhoneBorderThickness}" />
            <Setter Property="FontFamily"
                    Value="{StaticResource PhoneFontFamilySemiBold}" />
            <Setter Property="FontSize"
                    Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="Padding"
                    Value="10,5,10,6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Black" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                           Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Transparent" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="0"
                                    Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                Foreground="{TemplateBinding Foreground}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Padding="{TemplateBinding Padding}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching"
                                       Closing="Application_Closing"
                                       Activated="Application_Activated"
                                       Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>

</Application>