StoreCardBuddy.WindowsRT/Views/CardDetailsView.xaml

<common2:LayoutAwarePage x:Name="pageRoot"
                        x:Class="StoreCardBuddy.WindowsRT.Views.CardDetailsView"
                        DataContext="{Binding Main, Source={StaticResource Locator}}"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="using:StoreCardBuddy.WindowsRT.Views"
                        xmlns:common="using:StoreCardBuddy.Common"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:common2="using:StoreCardBuddy.WindowsRT.Common"
                        mc:Ignorable="d">
    
    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}"
          Background="{StaticResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Click="GoBack"
                    IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                    Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Name="pageTitle"
                       Grid.Column="1"
                       Text="{Binding DetailsPageTitle}"
                       Style="{StaticResource PageHeaderTextStyle}" />
        </Grid>

        <Grid Grid.Row="1"
              Margin="120,0,0,0"
              x:Name="FullScreenGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Source="{Binding SelectedCard, Converter={StaticResource BarcodeToImageConverter}, ConverterParameter=false}"
                   VerticalAlignment="Top" />
            
            <StackPanel Orientation="Vertical"
                        Grid.Column="1"
                        Margin="12,0,0,0">
                <TextBlock Text="Name:"
                           Style="{StaticResource TitleTextStyle}"/>
                <TextBox Text="{Binding SelectedCard.Name, Mode=TwoWay}"
                         Margin="0,6"
                         Width="400"
                         Height="40"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Left"
                         InputScope="AlphanumericFullWidth" />
                <TextBlock Text="Card provider:"
                           Style="{StaticResource TitleTextStyle}"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource CardProviders}}"
                          HorizontalAlignment="Left"
                          SelectedItem="{Binding SelectedCard.CardProvider, Mode=TwoWay}"
                          Height="40"
                          Width="400"
                          Margin="0,6">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImageUrl}"
                                       MaxHeight="40"
                                       Width="100"
                                       HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding ProviderName}"
                                           Margin="6,6,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Barcode:"
                           Style="{StaticResource TitleTextStyle}"/>
                <TextBox Text="{Binding SelectedCard.DisplayBarcode}"
                         Height="40"
                         Width="400"
                         HorizontalAlignment="Left"
                         IsReadOnly="True"
                         Margin="0,6"/>
                
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource SaveAppBarButtonStyle}"
                            Command="{Binding SaveCardCommand}"/>
                    <Button Style="{StaticResource DiscardAppBarButtonStyle}"
                            Command="{Binding CancelCardCommand}"/>
                    <Button Style="{StaticResource DeleteAppBarButtonStyle}"
                            Visibility="{Binding IsInEditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Command="{Binding DeleteCardCommand}"
                            CommandParameter="{Binding SelectedCard}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              x:Name="SnappedGrid"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0"
                   Source="{Binding SelectedCard, Converter={StaticResource BarcodeToImageConverter}, ConverterParameter=false}"
                   VerticalAlignment="Top" />

            <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        Margin="12,0,0,0">
                <TextBlock Text="Name:"
                           Style="{StaticResource TitleTextStyle}" />
                <TextBox Text="{Binding SelectedCard.Name, Mode=TwoWay}"
                         Margin="0,6"
                         Width="300"
                         Height="40"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Left" />
                <TextBlock Text="Card provider:"
                           Style="{StaticResource TitleTextStyle}" />
                <ComboBox ItemsSource="{Binding Source={StaticResource CardProviders}}" 
                          HorizontalAlignment="Left"
                          SelectedIndex="{Binding SelectedCardIndex, Mode=TwoWay}"
                          Height="40"
                          Width="300"
                          Margin="0,6">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImageUrl}"
                                       MaxHeight="40"
                                       Width="100"
                                       HorizontalAlignment="Left" />
                                <TextBlock Text="{Binding ProviderName}"
                                           Margin="6,6,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Barcode:"
                           Style="{StaticResource TitleTextStyle}" />
                <TextBox Text="{Binding SelectedCard.DisplayBarcode}"
                         Height="40"
                         Width="300"
                         HorizontalAlignment="Left"
                         IsReadOnly="True"
                         Margin="0,6" />

                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource SaveAppBarButtonStyle}"
                            Command="{Binding SaveCardCommand}" />
                    <Button Style="{StaticResource DiscardAppBarButtonStyle}"
                            Command="{Binding CancelCardCommand}" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedGrid"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FullScreenGrid"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common2:LayoutAwarePage>
