StoreCardBuddy.WindowsRT/Views/MainView.xaml

<common:LayoutAwarePage x:Name="pageRoot"
                        x:Class="StoreCardBuddy.Views.MainView"
                        DataContext="{Binding Main, Source={StaticResource Locator}}"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="using:StoreCardBuddy.WindowsRT.Views"
                        xmlns:common="using:StoreCardBuddy.WindowsRT.Common"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding CardProvider.SquareUrl}"
                       Height="80"
                       Width="80" />
                <StackPanel Orientation="Vertical"
                            Width="200"
                            Margin="12,0,0,0">
                    <TextBlock Text="{Binding Name}"
                               Style="{StaticResource TitleTextStyle}"
                               TextTrimming="WordEllipsis" />
                    <TextBlock Text="{Binding DisplayBarcode}"
                               Style="{StaticResource CaptionTextStyle}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Button Style="{StaticResource AddAppBarButtonStyle}"
                            Command="{Binding AddNewBarcodeCommand}" />
                    <Button Style="{StaticResource AppBarSkydriveUploadStyle}"
                            IsEnabled="{Binding Backup.IsLoggedIn, Source={StaticResource Locator}}"
                            Command="{Binding Backup.BackupCardsCommand, Source={StaticResource Locator}}"/>
                    <Button Style="{StaticResource AppBarSkydriveDownloadStyle}"
                            IsEnabled="{Binding Backup.IsLoggedIn, Source={StaticResource Locator}}"
                            Command="{Binding Backup.RestoreCardsCommand, Source={StaticResource Locator}}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Style="{StaticResource DeleteAppBarButtonStyle}"
                            IsEnabled="{Binding SelectedCards.Count, Converter={StaticResource CountToEnabled}, ConverterParameter=delete}"
                            Command="{Binding DeleteItemsCommand}"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}"
          Background="White">
        <Grid Background="{StaticResource AppBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Back button and page title -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="backButton"
                        Click="GoBack"
                        IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                        Style="{StaticResource BackButtonStyle}" />
                <TextBlock x:Name="pageTitle"
                           Grid.Column="1"
                           Text="{StaticResource AppName}"
                           Style="{StaticResource PageHeaderTextStyle}" />
            </Grid>

            <GridView Grid.Row="1"
                      ItemsSource="{Binding Cards}"
                      Padding="120,0,0,0"
                      SelectionMode="Multiple"
                      ItemTemplate="{StaticResource ItemTemplate}"
                      IsSwipeEnabled="True"
                      IsItemClickEnabled="True"
                      ItemClick="ListViewBase_OnItemClick"
                      SelectionChanged="Selector_OnSelectionChanged"
                      x:Name="FullScreenGridView">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Vertical"
                                  HorizontalAlignment="Left" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>

            <ListView Grid.Row="1"
                      x:Name="SnappedListView"
                      Visibility="Collapsed"
                      ItemsSource="{Binding Cards}"
                      SelectionMode="Multiple"
                      ItemTemplate="{StaticResource ItemTemplate}"
                      IsSwipeEnabled="True"
                      IsItemClickEnabled="True"
                      ItemClick="ListViewBase_OnItemClick"
                      SelectionChanged="Selector_OnSelectionChanged" />

        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FullScreenGridView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SnappedListView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
