StoreCardBuddy.WindowsPhone8/Views/MainPage.xaml

<phone:PhoneApplicationPage x:Class="ClubcardManager.Views.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:cimbalino="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            DataContext="{Binding Main, Source={StaticResource Locator}}"
                            shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <i:Interaction.Behaviors>
            <cimbalino:MultiApplicationBarBehavior SelectedIndex="{Binding SelectedAppBarIndex}">
                <cimbalino:ApplicationBar>
                    <cimbalino:ApplicationBarIconButton Text="add card"
                                                        IconUri="/Icons/appbar.add.rest.png"
                                                        Command="{Binding NavigateToPageCommand}"
                                                        CommandParameter="/Views/BarcodeScanningView.xaml" />
                    <cimbalino:ApplicationBarIconButton Text="select items"
                                                        IconUri="/Icons/appbar.list.check.png"
                                                        Click="ApplicationBarIconButton_OnClick" />
                    <cimbalino:ApplicationBar.MenuItems>
                        <cimbalino:ApplicationBarMenuItem Command="{Binding NavigateToPageCommand, Mode=OneTime}"
                                                          CommandParameter="/YourLastAboutDialog;component/AboutPage.xaml"
                                                          Text="about" />
                    </cimbalino:ApplicationBar.MenuItems>
                </cimbalino:ApplicationBar>
                <cimbalino:ApplicationBar>
                    <cimbalino:ApplicationBarIconButton Text="delete"
                                                        IconUri="/Icons/appbar.delete.rest.png"
                                                        Command="{Binding DeleteItemsCommand}"/>
                </cimbalino:ApplicationBar>
            </cimbalino:MultiApplicationBarBehavior>
        </i:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="{Binding Source={StaticResource AppName}, Converter={StaticResource StringCaseConverter}, ConverterParameter=false}"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="cards"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="0,0,12,0">
            <toolkit:LongListMultiSelector ItemsSource="{Binding Cards}"
                                        x:Name="MultiSelectList"
                                        IsSelectionEnabled="{Binding IsInSelectionMode, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <command:EventToCommand Command="{Binding SelectionChangedCommand}"
                                                PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <toolkit:LongListMultiSelector.ItemTemplate>
                    <DataTemplate>
                        <HyperlinkButton Style="{StaticResource EmptyButtonStyle}"
                                         HorizontalContentAlignment="Left"
                                         NavigateUri="/Views/DisplayBarcodeView.xaml"
                                         Command="{Binding Main.ItemTappedCommand, Source={StaticResource Locator}}"
                                         CommandParameter="{Binding}"
                                         Margin="0,0,0,6">
                            <Grid>
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Header="pin to start"
                                                          Command="{Binding Main.PinToStartContextCommand, Source={StaticResource Locator}}"
                                                          CommandParameter="{Binding}" />
                                        <toolkit:MenuItem Header="edit"
                                                          Command="{Binding Main.EditCardCommand, Source={StaticResource Locator}}"
                                                          CommandParameter="{Binding}" />
                                        <toolkit:MenuItem Header="delete"
                                                          Command="{Binding Main.DeleteCardCommand, Source={StaticResource Locator}}"
                                                          CommandParameter="{Binding}" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <StackPanel Orientation="Horizontal">
                                    <Border Background="#64BEBEBE">
                                        <Image Source="{Binding CardProvider.SquareUrl}"
                                               MaxHeight="99"
                                               Width="99"
                                               VerticalAlignment="Top" />
                                    </Border>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Name, Converter={StaticResource StringCaseConverter}, ConverterParameter=false}"
                                                   Style="{StaticResource PhoneTextNormalStyle}"
                                                   FontWeight="Bold" />
                                        <TextBlock Text="{Binding DisplayBarcode}"
                                                   Style="{StaticResource PhoneTextSubtleStyle}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </HyperlinkButton>
                    </DataTemplate>
                </toolkit:LongListMultiSelector.ItemTemplate>
            </toolkit:LongListMultiSelector>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>