StoreCardBuddy.WindowsRT/App.xaml

<Application x:Class="StoreCardBuddy.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:StoreCardBuddy.WindowsRT"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="using:System"
             xmlns:model="using:StoreCardBuddy.Model" 
             xmlns:converters="using:StoreCardBuddy.Converters" xmlns:vm="using:StoreCardBuddy.ViewModel"
             mc:Ignorable="d"
             RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vm:ViewModelLocator x:Key="Locator"
                                 d:IsDataSource="True" />
            <x:String x:Key="AppName">Store Card Buddy</x:String>
            <SolidColorBrush x:Key="AppBackground">#FFD559</SolidColorBrush>
            
            <!-- Converters -->
            <converters:BarcodeToImageConverter x:Key="BarcodeToImageConverter"/>
            <converters:CountToEnabled x:Key="CountToEnabled"/>

            <model:CardProviders x:Key="CardProviders"
                                 x:Name="TheCardProviders" />
        </ResourceDictionary>
    </Application.Resources>
</Application>